# packages in environment at /home/lorre/miniconda3/envs/mle:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.3.0                       mkl  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   1.3.0           py310h06a4308_0  
aiohttp                   3.8.3           py310h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
anyio                     3.7.0                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                      py_0  
async-timeout             4.0.2           py310h06a4308_0  
attrs                     22.1.0          py310h06a4308_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
blinker                   1.4             py310h06a4308_0  
blis                      0.7.9                    pypi_0    pypi
boltons                   23.0.0          py310h06a4308_0  
bottleneck                1.3.5           py310ha9d4c09_0  
brotlipy                  0.7.0           py310h7f8727e_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.0               h5eee18b_0  
ca-certificates           2023.01.10           h06a4308_0  
cachetools                4.2.2              pyhd3eb1b0_0  
catalogue                 2.0.8                    pypi_0    pypi
certifi                   2023.5.7        py310h06a4308_0  
cffi                      1.15.1          py310h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4           py310h06a4308_0  
conda-content-trust       0.1.3           py310h06a4308_0  
conda-package-handling    2.0.2           py310h06a4308_0  
conda-package-streaming   0.7.0           py310h06a4308_0  
confection                0.0.4                    pypi_0    pypi
cryptography              39.0.1          py310h9ce1e76_0  
cymem                     2.0.7                    pypi_0    pypi
debugpy                   1.5.1           py310h295c915_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
en-core-web-sm            3.5.0                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.1                    pypi_0    pypi
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
fastapi                   0.95.2                   pypi_0    pypi
flatbuffers               2.0.0                h2531618_0  
fr-core-news-sm           3.5.0                    pypi_0    pypi
frozenlist                1.3.3           py310h5eee18b_0  
gast                      0.4.0              pyhd3eb1b0_0  
giflib                    5.2.1                h5eee18b_3  
google-auth               2.6.0              pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpc-cpp                  1.46.1               h33aed49_1  
grpcio                    1.42.0          py310hce63b2e_0  
h11                       0.14.0                   pypi_0    pypi
h5py                      3.7.0           py310he06866b_0  
hdf5                      1.10.6               h3ffc7dd_1  
httptools                 0.5.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4             py310h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46305  
ipykernel                 6.15.0             pyh210e3f2_0    conda-forge
ipython                   8.14.0             pyh41d4057_0    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0           py310hff52083_0    conda-forge
keras                     2.11.0          py310h06a4308_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
krb5                      1.19.4               h568e23c_0  
langcodes                 3.3.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libcurl                   7.88.1               h91b91d3_0  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libnghttp2                1.46.0               hce63b2e_0  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
markdown                  3.4.1           py310h06a4308_0  
markupsafe                2.1.1           py310h7f8727e_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6d00ec8_46342  
mkl-service               2.4.0           py310h5eee18b_1  
mkl_fft                   1.3.6           py310h1128e8f_1  
mkl_random                1.2.2           py310h1128e8f_1  
multidict                 6.0.2           py310h5eee18b_0  
murmurhash                1.0.9                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
numexpr                   2.8.4           py310h85018f9_1  
numpy                     1.24.3          py310h5f9d8c6_1  
numpy-base                1.24.3          py310hb5e798b_1  
oauthlib                  3.2.2           py310h06a4308_0  
openssl                   1.1.1t               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 23.0            py310h06a4308_0  
pandas                    1.5.3           py310h1128e8f_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathy                     0.10.1                   pypi_0    pypi
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       23.0.1          py310h06a4308_0  
platformdirs              3.5.1              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0           py310h06a4308_1  
pooch                     1.4.0              pyhd3eb1b0_0  
preshed                   3.0.8                    pypi_0    pypi
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge
protobuf                  3.20.3          py310h6a678d5_0  
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycosat                   0.6.4           py310h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.8                   pypi_0    pypi
pygments                  2.15.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0           py310h06a4308_0  
pyopenssl                 23.0.0          py310h06a4308_0  
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.10              h7a1cb2a_2  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.0                    pypi_0    pypi
python-flatbuffers        2.0                pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.7          py310h06a4308_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     25.0.2          py310h6a678d5_0  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1          py310h06a4308_1  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
ruamel.yaml               0.17.21         py310h5eee18b_0  
ruamel.yaml.clib          0.2.6           py310h5eee18b_1  
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1          py310h5f9d8c6_1  
setuptools                65.6.3          py310h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sklearn                   0.0.post5                pypi_0    pypi
smart-open                6.3.0                    pypi_0    pypi
snappy                    1.1.9                h295c915_0  
sniffio                   1.3.0                    pypi_0    pypi
spacy                     3.5.3                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.4                    pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0  
srsly                     2.4.6                    pypi_0    pypi
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.27.0                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.11.0          py310h06a4308_0  
tensorboard-data-server   0.6.1           py310h52d8a92_0  
tensorboard-plugin-wit    1.8.1           py310h06a4308_0  
tensorflow                2.11.0          mkl_py310hb40ee82_0  
tensorflow-base           2.11.0          mkl_py310he5f8e37_0  
tensorflow-estimator      2.11.0          py310h06a4308_0  
termcolor                 2.1.0           py310h06a4308_0  
thinc                     8.1.10                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toolz                     0.12.0          py310h06a4308_0  
tornado                   6.1             py310h5764c6d_3    conda-forge
tqdm                      4.65.0          py310h2f386ee_0  
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.6.3                hd8ed1ab_0    conda-forge
typing_extensions         4.6.3              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.15         py310h06a4308_0  
uvicorn                   0.22.0                   pypi_0    pypi
uvloop                    0.17.0                   pypi_0    pypi
wasabi                    1.1.1                    pypi_0    pypi
watchfiles                0.19.0                   pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
websockets                11.0.3                   pypi_0    pypi
werkzeug                  2.2.3           py310h06a4308_0  
wheel                     0.38.4          py310h06a4308_0  
wrapt                     1.14.1          py310h5eee18b_0  
xz                        5.2.10               h5eee18b_1  
yarl                      1.8.1           py310h5eee18b_0  
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstandard                 0.19.0          py310h5eee18b_0  
